import 'package:flutter/material.dart';
import 'package:stop_watch_timer/stop_watch_timer.dart';

class testingPage extends StatefulWidget {
  const testingPage({super.key});

  @override
  State<testingPage> createState() => _testingPageState();
}

class _testingPageState extends State<testingPage> {
  @override
  Widget build(BuildContext context) {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        crossAxisAlignment: CrossAxisAlignment.center,
        children: <Widget>[
          Padding(
            padding: const EdgeInsets.symmetric(horizontal: 4),
            child: ElevatedButton(
              style: ElevatedButton.styleFrom(
                foregroundColor: Colors.pinkAccent,
                padding: const EdgeInsets.all(4),
                shape: const StadiumBorder(),
              ),
              onPressed: () {
                CountUpTimerPage.navigatorPush(context);
              },
              child: const Padding(
                padding: EdgeInsets.symmetric(horizontal: 16),
                child: Text(
                  'Go To CountUpTimer',
                  style: TextStyle(color: Colors.white),
                ),
              ),
            ),
          ),
          Padding(
            padding: const EdgeInsets.symmetric(horizontal: 4),
            child: ElevatedButton(
              style: ElevatedButton.styleFrom(
                foregroundColor: Colors.pinkAccent,
                padding: const EdgeInsets.all(4),
                shape: const StadiumBorder(),
              ),
              onPressed: () {
                CountDownTimerPage.navigatorPush(context);
              },
              child: const Padding(
                padding: EdgeInsets.symmetric(horizontal: 16),
                child: Text(
                  'Go To CountDownTimer',
                  style: TextStyle(color: Colors.white),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
